sudo: false
language: ruby
gemfile:
  - gemfiles/tzinfo_0.3.gemfile
  - gemfiles/tzinfo_1.0.0.gemfile
  - gemfiles/tzinfo_1.1.0.gemfile
  - gemfiles/tzinfo_1.2.0.gemfile
  - gemfiles/tzinfo_2.0.0.gemfile
rvm:
  - 2.4
  - 2.5
  - 2.6
